<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Craig Motlin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.motlin</groupId>
        <artifactId>junit-java8-runner-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>junit-java8-runner</artifactId>

    <name>JUnit Runner for Java 8 Virtual Extension Methods</name>

    <properties>
        <jdkVersion>1.5</jdkVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkVersion}</source>
                    <target>${jdkVersion}</target>
                    <compilerVersion>${jdkVersion}</compilerVersion>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <debug>true</debug>
                    <fork>true</fork>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <maxmem>128m</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                                <requireJavaVersion>
                                    <message>Current JDK version ${java.version} should be ${jdkVersion}, or higher!
                                    </message>
                                    <version>${jdkVersion}</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <!-- Some plugin features require a recent Maven runtime to work properly -->
                                    <message>Current version of Maven ${maven.version} required to build the project
                                        should be ${project.prerequisites.maven}, or higher!
                                    </message>
                                    <version>[${project.prerequisites.maven},)</version>
                                </requireMavenVersion>
                                <requireNoRepositories>
                                    <message>Best Practice is to never define repositories in pom.xml (use a repository
                                        manager instead).
                                    </message>
                                </requireNoRepositories>
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                    <message>No Snapshots Dependencies Allowed!</message>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
